# Opentext-connector

Opentext/: build.xml  connector.name
Opentext/src/com/emc/kazeon/connector/opentext/: Connector.java  ContSvcSOAPHeaderHandler.java  Download.java  NodeDownload.java  OpentextConfig.java  OpentextPath.java  SOAPHeaderHandler.java  SOAPLoggingHandler.java
Opentext/src/com/emc/kazeon/connector/opentext/map/: OpentextDoc.java
Opentext/src/com/emc/kazeon/connector/opentext/objects/: OpentextObjectContent.java
Opentext/tests/java/com/emc/kazeon/connector/opentext/tests/: DirectTests.java
OpentextPostInstall/: build.xml
